@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --fuente-principal: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(50, 51, 58);
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  font-family: var(--fuente-principal);
}

#app {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  overflow-y: scroll;
  position: relative;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

h2 {
  margin: 0;
  margin-right: 300px;
  margin-top: 50px;
  padding: 15px;
  color: whitesmoke;
}

.contenedor-cuadro-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  width: 500px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 5px;
  margin-top: 15px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
  font-family: var(--fuente-principal);
  font-size: 1rem;
}

button:disabled {
  opacity: 50%;
  border: none;
}

button:hover {
  border-color: rgb(143, 23, 23);
}

textarea {
  width: 500px;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
}

.contenedor-imagenes {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
}

.contenedor-imagen {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 300px;
  border-radius: 10px;
}

.contenedor-imagen > img {
  height: 80%;
}
